# dokazovi-be

./: .gitignore  README.md  build.gradle  build.yml  checkstyle.xml  docker-compose.yml  gradle.properties  settings.gradle
.docker/: docker-compose.heroku.yml  dokazovi.Dockerfile
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  task.md  user-story.md
.github/PULL_REQUEST_TEMPLATE/: develop.md  master.md
.github/workflows/: Build_and_Test.yml  Push_on_Heroku.yml  master.yml  rc.yml  release.yml  sonar.yml
main/java/com/softserveinc/dokazovi/: DokazoviApplication.java
main/java/com/softserveinc/dokazovi/config/: AppProperties.java  SwaggerConfig.java  WebSecurityConfig.java
main/java/com/softserveinc/dokazovi/controller/: DirectionController.java  EndPoints.java  PostController.java  UserController.java  VersionController.java
main/java/com/softserveinc/dokazovi/dto/payload/: ApiResponseMessage.java
main/java/com/softserveinc/dokazovi/dto/post/: PostUserInstitutionCityDTO.java
main/java/com/softserveinc/dokazovi/dto/user/: LatestUserPostDTO.java  UserInstitutionDTO.java
main/java/com/softserveinc/dokazovi/entity/: InstitutionEntity.java  UserEntity.java
main/java/com/softserveinc/dokazovi/entity/enumerations/: UserPromotionLevel.java
main/java/com/softserveinc/dokazovi/exception/: OAuth2AuthenticationProcessingException.java
main/java/com/softserveinc/dokazovi/mapper/: UserMapper.java
main/java/com/softserveinc/dokazovi/repositories/: DirectionRepository.java  InstitutionRepository.java  TagRepository.java  UserRepository.java
main/java/com/softserveinc/dokazovi/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
main/java/com/softserveinc/dokazovi/service/: TagService.java  UserService.java
main/java/com/softserveinc/dokazovi/service/impl/: PostServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
main/resources/: logback-spring.xml
main/resources/db/migration/: V1__init_db.sql
main/resources/db/testdata/: V1.3__add_role_permission.sql  V1.4__refactor_providers_table.sql
src/integrationTest/java/com/softserveinc/dokazovi/: DokazoviApplicationIntegrationTests.java
src/integrationTest/java/com/softserveinc/dokazovi/controller/: PostControllerIntegrationTest.java  RequestsBodies.java
src/integrationTest/resources/: application.properties
src/integrationTest/resources/db/: insertBasicInformation.sql  postsData.sql
src/main/java/com/softserveinc/dokazovi/: DokazoviApplication.java  HelloAnalytics.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  client_secrets.json  hibernate.cfg.xml  messages.properties
src/main/resources/db/masterdata/: V13.1__add_demo_data.sql  V14.1__add_demo_data.sql  V15.2__add_platform_information.sql
src/main/resources/db/migration/: R__triggers.sql  U17_add_fake_views_table.sql  U21_delete_column_first_name.sql  V10__add_enable_column_to_users.sql  V10__add_importanceOrder_to_posts.sql  V11__add_colors_to_directions.sql  V11__add_more_demo_data.sql  V11__add_platform_information_table.sql  V12__add_importantImageUrl_to_posts_table.sql  V12__add_more_demo_data.sql  V12__remove_main_direction_add_promotion_add_preview.sql  V13__add_password_reset_tokens_table.sql  V13__remove_mainDirection_in_post_and_add_field_to_direction.sql  V14__add_doctor_post_directions_table.sql  V14__add_foreign_experts_table.sql  V14__remove_main_direction_add_promotion_add_preview.sql  V14__remove_unnecessary_directions_from_posts.sql  V15__add_foreign_expert_id_to_posts_table.sql  V15__add_visible_and_user_id_to_doctor_post_directions_table.sql  V15__separate_user_and_doctor_entities.sql  V16__add_providers_table.sql  V16__add_uk_ua_collation.sql  V16__fix_post_direction_delete_trigger.sql  V17__add_fake_views_table.sql  V18__add_column_views_for_posts.sql  V18__added_user.sql  V18_add_views_to_posts.sql  V19__add_real_views_column.sql  V19__added_provider.sql  V1__init_db.sql  V20__add_fake_views_column.sql  V20__separate_user_and_doctor_entities.sql  V21__add_first_name_column_for_sorting.sql  V21__add_published_posts_rating_columns_doctors.sql  V22__add_demo_data_for_doctor_table_separation.sql  V22__add_importent_image_url.sql  V23__delete_column_first_name.sql  V23__fill_color_column_for_directions.sql  V24__New_roles_implementation.sql  V24__add_city_column.sql  (+47 more)
src/main/resources/db/staticdata/: afterMigrate.sql
src/main/resources/db/testdata/: V1.1__add_demo_data.sql  V1.5__trim_bio_field_in_doctors_table.sql  V1.5__updt_demo_post.sql  V10.1__set_all_posts_unimportant.sql  V10.2__add_set_importance_permission.sql  V11.1__add_platform_information_demo_data.sql  V11.2__add_role_permissions.sql  V11.3__add_posts_demo_data.sql  V11.4__add_updated_platform_information_demo_data.sql  V11.5__fix_add_posts_demo_data.sql  V13.1__add_user_for_reset_password.sql  V13.2__add_new_users.sql  V13.3__add_user_for_reset_password_demo.sql  V13.4__add_new_users.sql  V13.5__add_new_users.sql  V14.1__add_foreign_experts_auth.sql  V14.2__add_foreign_experts_demo_data.sql  V15.1__add_foreign_experts_demo_data.sql  V15.1__fix_directions_has_posts.sql  V2.1__add__origins_demo_data.sql  V2__add_demo_data.sql  V3.1__add_posts_origins_demo_data.sql  V3.2__add_role_permission.sql  V3__after_migrate.sql  V9.1__add_doctors_social_network_demo_data.sql  afterMigrate.sql
src/main/resources/template/: verificationMail.html
src/test/java/com/softserveinc/dokazovi/: DokazoviApplicationTests.java
src/test/resources/: application.properties
test/java/com/softserveinc/dokazovi/mapper/: CityMapperTest.java  DirectionMapperTest.java  InstitutionMapperTest.java  PostMapperTest.java
test/java/com/softserveinc/dokazovi/security/: TokenProviderTest.java
test/java/com/softserveinc/dokazovi/util/: StringToNameParserTest.java
test/java/com/softserveinc/dokazovi/validator/: DirectionExistsValidatorTest.java  OriginExistsValidatorTest.java  TagUniqueValidatorTest.java
test/resources/: application.properties
(+394 files in other folders)
