spring.flyway.locations=classpath:/db/migration,classpath:/db/masterdata
redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.enabled=${REDIS_ENABLED:true}
redis.password=${REDIS_PASSWORD:none}