spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.repositories.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true