spring.profiles.active=${SPRING_PROFILE:dev}
info.build.version=${BUILD_VERSION:0.0.0}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/api
server.port=${PORT:8080}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/dokazovi}
spring.datasource.username=${DATASOURCE_USER:dokazovi}
spring.datasource.password=${DATASOURCE_PASSWORD:dokazovi}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=false

#-------------------------
# FileSystem settings
#-------------------------
url.assets.path = ${URL_RESOURCE_PATH:assets}
fs.root = ${FS_RESOURCE_PATH:C://dokazovi//assets//}
fs.images = ${fs.root}images

################### JavaMail Configuration ##########################
host.url=${HOST_URL:http://localhost:8080}
support.email=${JAVA_MAIL_SUPPORT}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${JAVA_MAIL_USERNAME}
spring.mail.password=${JAVA_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

