spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/dokazovi}
spring.datasource.username=${DATASOURCE_USER:dokazovi}
spring.datasource.password=${DATASOURCE_PASSWORD:dokazovi}
info.build.version=${BUILD_VERSION:0.0.0}

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR