info.build.version=${BUILD_VERSION:0.0.0}
endpoints.cors=${ALLOWED_ORIGIN: http://localhost:3000, https://dokazovi-fe.herokuapp.com}
analytics.creds=${GOOGLE_CREDENTIALS}

#-------------------------
# Database PostgresSQL
#-------------------------
spring.datasource.url=${DATASOURCE_URL:jdbc:tc:postgresql:13.3:///test}
spring.datasource.username=${DATASOURCE_USER:test_user}
spring.datasource.password=${DATASOURCE_PASSWORD:test_password}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=none

#-------------------------
# JPA
#-------------------------
spring.jpa.show-sql=false


#-------------------------
# FileSystem settings
#-------------------------
url.assets.path = ${URL_RESOURCE_PATH:assets}
fs.root = ${FS_RESOURCE_PATH:C://dokazovi//assets//}
fs.images = ${fs.root}images
################### JavaMail Configuration ##########################
host.url=${HOST_URL:http://localhost:8080}
support.email=${JAVA_MAIL_SUPPORT}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${JAVA_MAIL_USERNAME}
spring.mail.password=${JAVA_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
